<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/533/533274.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
        defer></script>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js" defer></script>

    <title>Puzzle</title>
</head>

<body>
    <button id="soundButton">Воспроизвести звук</button>
  <audio id="sound">
    <source src="assets/Kavinsky_-_Nightcall_47960996.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand header-head" href="#">Puzzle</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="container text-center">
            
            <h2 class="header-head">Select lvl</h2>
            <div class="header-btn">
                <button type="button" class="btn btn-primary" value="1" id="btn-lvl1">1 lvl</button>
                <button type="button" class="btn btn-primary" value="2" id="btn-lvl2">2 lvl</button>
                <button type="button" class="btn btn-primary" value="3" id="btn-lvl3">3 lvl</button>
            </div>
            <div class="d-flex main-field">
                <div class="d-flex picture-flex">

                    <div id="main-picture" class="d-none"></div>

                    <button id="btn-help" type="button" class="btn btn-warning d-none">Подсказка</button>
                    <div id="window-help" class="d-none">
                        <img src="" alt="">
                    </div>
                </div>

                <div id="main-puzzle"></div>

            </div>

            <div id="place-puzzle" class="place-puzzle"></div>
        </div>
    </main>

    <footer>
        <div class="container text-center">
            <p>By AR1D</p>
        </div>
    </footer>
</body>

</html>