<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<table>
    <thead>
    <tr>
        <th>День недели</th>
        <th>08:30 - 10:00</th>
        <th>10:10 - 11:40</th>
        <th>11:50 - 13:20</th>
        <th>13:50 - 15:20</th>
        <th>15:30 - 17:00</th>
        <th>17:10 - 18:40</th>
    </tr>
    </thead>
    <tbody id="scheduleBody">
    </tbody>
</table>

<script>
    // Функция для преобразования номера дня в текстовое представление
    function getDayOfWeek(dayNumber) {
        const daysOfWeek = ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'];
        return daysOfWeek[dayNumber];
    }

    // Функция для заполнения расписания в HTML
    function fillSchedule(scheduleData) {
        const tbody = document.getElementById('scheduleBody');
        for (let i = 1; i <= 14; i++) {
            const tr = document.createElement('tr');
            for (let j = 0; j < 7; j++) {
                const td = document.createElement('td');
                if (j === 0) {
                    td.textContent = getDayOfWeek(i <= 7 ? i : i - 7);
                } else {
                    const day = i <= 7 ? i : i - 7;
                    const scheduleItem = scheduleData.find(item => item.Day === day && item.Position === j);
                    if (scheduleItem) {
                        td.textContent = `${scheduleItem.Study_name}, ${scheduleItem.Room}, ${scheduleItem.Lecturer}`;
                    }
                }
                tr.appendChild(td);
            }
            tbody.appendChild(tr);
        }
    }

    // Чтение JSON-файла и заполнение расписания
    fetch('schedule.json')
        .then(response => response.json())
        .then(data => fillSchedule(data))
        .catch(error => console.error('Error fetching schedule:', error));
</script>

</body>
</html>
