
mysql> select "name", "lastname" from clients limit 10;
+------+----------+
| name | lastname |
+------+----------+
| name | lastname |
| name | lastname |
| name | lastname |
| name | lastname |
| name | lastname |
| name | lastname |
| name | lastname |
| name | lastname |
| name | lastname |
| name | lastname |
+------+----------+
10 rows in set (0.00 sec)

mysql> SET sql_mode = ANSI_QUOTES;
Query OK, 0 rows affected (0.00 sec)

mysql> select "name", "lastname" from clients limit 10;
+---------+-------------+
| name    | lastname    |
+---------+-------------+
| Douglas | Williams    |
| Barbara | Stolz       |
| Thomas  | E. Abbott   |
| Lowell  | Harrison    |
| Jeffrey | Vaughn      |
| Gregory | Sperber     |
| Mary    | G. Brittain |
| Liina   | Org         |
| Siret   | Roos        |
| Kristel | Aeg         |
+---------+-------------+
10 rows in set (0.00 sec)

так же можно и нужно использовать квотирование (select `name`, `lastname` from clients limit 10;)

???????????????????????????????????????????????????????????????????????????????????????????????????????????????
Тут мы можем задать имя для столбца name

mysql> select name as lastname from clients limit 5;
+----------+
| lastname |
+----------+
| Douglas  |
| Barbara  |
| Thomas   |
| Lowell   |
| Jeffrey  |
+----------+
5 rows in set (0.00 sec)

mysql> select name  lastname from clients limit 5;
+----------+
| lastname |
+----------+
| Douglas  |
| Barbara  |
| Thomas   |
| Lowell   |
| Jeffrey  |
+----------+
5 rows in set (0.00 sec)
???????????????????????????????????????????????????????????????????????????????????????????????????????????????
 Тут конкатенацию ебашим

 mysql> select name || lastname from clients limit 5;
+------------------+
| name || lastname |
+------------------+
|                0 |
|                0 |
|                0 |
|                0 |
|                0 |
+------------------+
5 rows in set, 11 warnings (0.00 sec)

mysql> set sql_mode= PIPES_AS_CONCAT;
Query OK, 0 rows affected (0.00 sec)

mysql> select name || lastname from clients limit 5;
+------------------+
| name || lastname |
+------------------+
| DouglasWilliams  |
| BarbaraStolz     |
| ThomasE. Abbott  |
| LowellHarrison   |
| JeffreyVaughn    |
+------------------+
5 rows in set (0.00 sec)
???????????????????????????????????????????????????????????????????????????????????????????????????????????????
Как работать с режимами
mysql> select "name" || "lastname" from clients limit 5;
+----------------------+
| "name" || "lastname" |
+----------------------+
| DouglasWilliams      |
| BarbaraStolz         |
| ThomasE. Abbott      |
| LowellHarrison       |
| JeffreyVaughn        |
+----------------------+
5 rows in set (0.00 sec)

mysql> set sql_mode = '';
Query OK, 0 rows affected (0.00 sec)

mysql> select "name" || "lastname" from clients limit 5;
+----------------------+
| "name" || "lastname" |
+----------------------+
|                    0 |
|                    0 |
|                    0 |
|                    0 |
|                    0 |
+----------------------+
5 rows in set, 3 warnings (0.00 sec)
???????????????????????????????????????????????????????????????????????????????????????????????????????????????
Другое отображение
mysql> table clients limit 1\G
*************************** 1. row ***************************
      id: 2
    name: Douglas
lastname: Williams
  dbirth: 1937-01-13
  gender: M
   phone: 5506059
1 row in set (0.00 sec)
???????????????????????????????????????????????????????????????????????????????????????????????????????????????
Крутая штука
mysql> desc clients;
+----------+---------------+------+-----+---------+----------------+
| Field    | Type          | Null | Key | Default | Extra          |
+----------+---------------+------+-----+---------+----------------+
| id       | int unsigned  | NO   | PRI | NULL    | auto_increment |
| name     | varchar(45)   | YES  |     | NULL    |                |
| lastname | varchar(45)   | YES  |     | NULL    |                |
| dbirth   | date          | YES  |     | NULL    |                |
| gender   | enum('M','F') | YES  |     | NULL    |                |
| phone    | char(12)      | YES  |     | NULL    |                |
+----------+---------------+------+-----+---------+----------------+
6 rows in set (0.03 sec)

mysql> describe clients;
+----------+---------------+------+-----+---------+----------------+
| Field    | Type          | Null | Key | Default | Extra          |
+----------+---------------+------+-----+---------+----------------+
| id       | int unsigned  | NO   | PRI | NULL    | auto_increment |
| name     | varchar(45)   | YES  |     | NULL    |                |
| lastname | varchar(45)   | YES  |     | NULL    |                |
| dbirth   | date          | YES  |     | NULL    |                |
| gender   | enum('M','F') | YES  |     | NULL    |                |
| phone    | char(12)      | YES  |     | NULL    |                |
+----------+---------------+------+-----+---------+----------------+
???????????????????????????????????????????????????????????????????????????????????????????????????????????????
Как в нужную мне бд импортировать sql таблицу
C:\Windows\System32>mysql -u root new1 < "C:\Users\Evgesha\Downloads\clients.sql" -p
Enter password: ****

C:\Windows\System32>
???????????????????????????????????????????????????????????????????????????????????????????????????????????????
