INSERT INTO schedule
SELECT
    Day,
    Position,
    Room,
    Lecturer,
    Study_name
FROM JSONEachRow('
    [
    {
        "Day": 8,
        "Position": 1,
        "Room": "НБУ 401",
        "Lecturer": "Зорина Галина Георгиевна",
        "Study_name": "Визуальная айдентика"
    },
    {
        "Day": 1,
        "Position": 2,
        "Room": "НБУ 406",
        "Lecturer": "Шабалин Алексей Сергеевич",
        "Study_name": "Технологии веб-разработки: программирование на стороне сервера"
    },
    {
        "Day": 8,
        "Position": 2,
        "Room": "НБУ 401",
        "Lecturer": "Шабалин Алексей Сергеевич",
        "Study_name": "Дизайн веб-приложений"
    },
    {
        "Day": 1,
        "Position": 3,
        "Room": "НБУ 401",
        "Lecturer": "Зорина Галина Георгиевна",
        "Study_name": "Визуальная айдентика"
    },
    {
        "Day": 8,
        "Position": 3,
        "Room": "ауд. 10",
        "Lecturer": "Кушнарева Маргарита Дмитриевна",
        "Study_name": "Основы научно-исследовательской деятельности"
    },
    {
        "Day": 1,
        "Position": 4,
        "Room": "Мегаполис, ул. Улан-Баторская, 4",
        "Lecturer": "Тарасенко В. А.",
        "Study_name": "Элективные курсы по физической культуре"
    },
    {
        "Day": 8,
        "Position": 4,
        "Room": "Мегаполис, ул. Улан-Баторская, 4",
        "Lecturer": "Тарасенко В. А.",
        "Study_name": "Элективные курсы по физической культуре"
    },
    {
        "Day": 2,
        "Position": 1,
        "Room": "НБУ 401",
        "Lecturer": "Шабалин Алексей Сергеевич",
        "Study_name": "Базы данных"
    },
    {
        "Day": 9,
        "Position": 1,
        "Room": "НБУ 401",
        "Lecturer": "Шабалин Алексей Сергеевич",
        "Study_name": "Технологии веб-разработки: программирование на стороне сервера"
    },
    {
        "Day": 2,
        "Position": 2,
        "Room": "НБУ 401",
        "Lecturer": "Шабалин Алексей Сергеевич",
        "Study_name": "Базы данных"
    },
    {
        "Day": 9,
        "Position": 2,
        "Room": "НБУ 401",
        "Lecturer": "Шабалин Алексей Сергеевич",
        "Study_name": "Технологии веб-разработки: программирование на стороне сервера"
    },
    {
        "Day": 2,
        "Position": 3,
        "Room": "НБУ 402",
        "Lecturer": "Шабалин Алексей Сергеевич",
        "Study_name": "Дизайн веб-приложений"
    },
    {
        "Day": 9,
        "Position": 3,
        "Room": "ин.яз6",
        "Lecturer": "Иовлева Юлия Сергеевна",
        "Study_name": "Иностранный язык"
    },
    {
        "Day": 9,
        "Position": 3,
        "Room": "ин.яз5",
        "Lecturer": "Подкаменная Елизавета Васильевна",
        "Study_name": "Иностранный язык"
    },
    {
        "Day": 9,
        "Position": 3,
        "Room": "ин.яз3",
        "Lecturer": "Фурсова Анна Александровна",
        "Study_name": "Иностранный язык"
    },
    {
        "Day": 9,
        "Position": 3,
        "Room": "ин.яз2",
        "Lecturer": "Новицкая Александра Дмитриевна",
        "Study_name": "Иностранный язык"
    },
    {
        "Day": 2,
        "Position": 4,
        "Room": "ин.яз6",
        "Lecturer": "Иовлева Юлия Сергеевна",
        "Study_name": "Иностранный язык"
    },
    {
        "Day": 2,
        "Position": 4,
        "Room": "ин.яз4",
        "Lecturer": "Подкаменная Елизавета Васильевна",
        "Study_name": "Иностранный язык"
    },
    {
        "Day": 2,
        "Position": 4,
        "Room": "ин.яз3",
        "Lecturer": "Фурсова Анна Александровна",
        "Study_name": "Иностранный язык"
    },
    {
        "Day": 2,
        "Position": 4,
        "Room": "ин.яз2",
        "Lecturer": "Новицкая Александра Дмитриевна",
        "Study_name": "Иностранный язык"
    },
    {
        "Day": 9,
        "Position": 4,
        "Room": "ауд. 12",
        "Lecturer": "Кушнарева Маргарита Дмитриевна",
        "Study_name": "Основы научно-исследовательской деятельности"
    },
    {
        "Day": 3,
        "Position": 1,
        "Room": "Онлайн",
        "Lecturer": "Грошева Н. Б.",
        "Study_name": "Управление проектами"
    },
    {
        "Day": 3,
        "Position": 3,
        "Room": "НБУ 401",
        "Lecturer": "Петрушин Иван Сергеевич",
        "Study_name": "Вычислительные системы и компьютерные сети"
    },
    {
        "Day": 3,
        "Position": 4,
        "Room": "НБУ 402",
        "Lecturer": "Петрушин Иван Сергеевич",
        "Study_name": "Вычислительные системы и компьютерные сети"
    },
    {
        "Day": 11,
        "Position": 1,
        "Room": "НБУ 401",
        "Lecturer": "Шабалин Алексей Сергеевич",
        "Study_name": "Базы данных"
    },
    {
        "Day": 4,
        "Position": 2,
        "Room": "ин.яз6",
        "Lecturer": "Иовлева Юлия Сергеевна",
        "Study_name": "Иностранный язык"
    },
    {
        "Day": 4,
        "Position": 2,
        "Room": "ин.яз5",
        "Lecturer": "Подкаменная Елизавета Васильевна",
        "Study_name": "Иностранный язык"
    },
    {
        "Day": 4,
        "Position": 2,
        "Room": "ин.яз3",
        "Lecturer": "Фурсова Анна Александровна",
        "Study_name": "Иностранный язык"
    },
    {
        "Day": 4,
        "Position": 2,
        "Room": "ин.яз2",
        "Lecturer": "Новицкая Александра Дмитриевна",
        "Study_name": "Иностранный язык"
    },
    {
        "Day": 11,
        "Position": 2,
        "Room": "НБУ 402",
        "Lecturer": "Петрушин Иван Сергеевич",
        "Study_name": "Вычислительные системы и компьютерные сети"
    },
    {
        "Day": 4,
        "Position": 3,
        "Room": "ин.яз6",
        "Lecturer": "Иовлева Юлия Сергеевна",
        "Study_name": "Иностранный язык"
    },
    {
        "Day": 4,
        "Position": 3,
        "Room": "ин.яз5",
        "Lecturer": "Подкаменная Елизавета Васильевна",
        "Study_name": "Иностранный язык"
    },
    {
        "Day": 4,
        "Position": 3,
        "Room": "ин.яз3",
        "Lecturer": "Фурсова Анна Александровна",
        "Study_name": "Иностранный язык"
    },
    {
        "Day": 4,
        "Position": 3,
        "Room": "ин.яз2",
        "Lecturer": "Новицкая Александра Дмитриевна",
        "Study_name": "Иностранный язык"
    },
    {
        "Day": 11,
        "Position": 3,
        "Room": "НБУ 401",
        "Lecturer": "Шабалин Алексей Сергеевич",
        "Study_name": "Базы данных"
    },
    {
        "Day": 4,
        "Position": 4,
        "Room": "НБУ 402",
        "Lecturer": "Андреев Станислав Евгеньевич",
        "Study_name": "Техника и технология фотографии"
    },
    {
        "Day": 11,
        "Position": 4,
        "Room": "ин.яз6",
        "Lecturer": "Иовлева Юлия Сергеевна",
        "Study_name": "Иностранный язык"
    },
    {
        "Day": 11,
        "Position": 4,
        "Room": "ин.яз5",
        "Lecturer": "Подкаменная Елизавета Васильевна",
        "Study_name": "Иностранный язык"
    },
    {
        "Day": 11,
        "Position": 4,
        "Room": "ин.яз3",
        "Lecturer": "Фурсова Анна Александровна",
        "Study_name": "Иностранный язык"
    },
    {
        "Day": 11,
        "Position": 4,
        "Room": "ин.яз2",
        "Lecturer": "Новицкая Александра Дмитриевна",
        "Study_name": "Иностранный язык"
    },
    {
        "Day": 12,
        "Position": 1,
        "Room": "ауд. 149",
        "Lecturer": "Зорина Галина Георгиевна",
        "Study_name": "Визуальная айдентика"
    },
    {
        "Day": 5,
        "Position": 2,
        "Room": "Мегаполис, ул. Улан-Баторская, 4",
        "Lecturer": "Тарасенко В. А.",
        "Study_name": "Элективные курсы по физической культуре"
    },
    {
        "Day": 12,
        "Position": 2,
        "Room": "Мегаполис, ул. Улан-Баторская, 4",
        "Lecturer": "Тарасенко В. А.",
        "Study_name": "Элективные курсы по физической культуре"
    },
    {
        "Day": 5,
        "Position": 3,
        "Room": "ауд. 144",
        "Lecturer": "Андреев Станислав Евгеньевич",
        "Study_name": "Техника и технология фотографии"
    },
    {
        "Day": 12,
        "Position": 3,
        "Room": "НБУ 401",
        "Lecturer": "Андреев Станислав Евгеньевич",
        "Study_name": "Техника и технология фотографии"
    }
]
');
